{
  "name": "com.ta.strayer",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "displayName": "hybrid-app2",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-dialogs": "2.0.2",
    "cordova-support-google-services": "1.3.2",
    "phonegap-plugin-multidex": "1.0.0",
    "phonegap-plugin-push": "2.3.0"
  },
  "devDependencies": {},
  "cordova": {
    "plugins": {
      "cordova-plugin-dialogs": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "174519851528",
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      }
    },
    "platforms": [
      "android"
    ]
  }
}